MONGODB_URI=mongodb+srv://lomanatoliver_db_user:IkyMD09qF6Fb3yGw@cluster0.awumffx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsed9wosv
CLOUDINARY_API_KEY=683825332225589
CLOUDINARY_API_SECRET=yfKmRO18E4CrYWLZNAo6mv6bA-s