MONGODB_URI=mongodb+srv://dida_loma:VIwEa9ohXVEtsCnN@cluster0.oozsjq9.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsed9wosv
CLOUDINARY_API_KEY=683825332225589
CLOUDINARY_API_SECRET=yfKmRO18E4CrYWLZNAo6mv6bA-s
